WD_USER: rpaulino
WD_NICK: rpaulino
WD_PASSWORD: inceptionproject123@
WD_EMAIL: rpaulino@student.42sp.org.br

INSERT INTO `wp_users`
VALUES (
	2,
	'{{USER_LOGIN}}',
	MD5({{USER_PASS}}),
	'{{USER_NICK}}',
	'{{USER_EMAIL}}',
	'user_url',
	NOW(),
	'',
	0,
	'');